{
  "name": "cztenis-h2h",
  "version": "1.0.0",
  "description": "Scraper and H2H statistics for cztenis.cz",
  "main": "src/index.ts",
  "scripts": {
    "start": "tsx src/index.ts",
    "api": "tsx src/api/server.ts",
    "scrape": "tsx src/cli/scrape.ts",
    "scrape:depth0": "tsx src/cli/scrape.ts start --max-depth 0",
    "scrape:depth1": "tsx src/cli/scrape.ts start --max-depth 1",
    "scrape:depth2": "tsx src/cli/scrape.ts start --max-depth 2",
    "scrape:unlimited": "tsx src/cli/scrape.ts start --max-depth -1",
    "scrape:validate": "tsx src/cli/scrape.ts start --validate",
    "queue-status": "tsx src/cli/queue-status.ts",
    "validate-integrity": "tsx src/cli/validate-integrity.ts",
    "cleanup-duplicates": "tsx src/cli/cleanup-duplicates.ts",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "drizzle-kit migrate",
    "db:push": "drizzle-kit push",
    "test": "vitest"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.13.2",
    "axios-cookiejar-support": "^6.0.5",
    "better-sqlite3": "^11.5.0",
    "cheerio": "^1.0.0",
    "commander": "^14.0.2",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "drizzle-orm": "^0.36.0",
    "express": "^5.1.0",
    "p-queue": "^8.0.1",
    "playwright": "^1.48.2",
    "tough-cookie": "^6.0.0",
    "winston": "^3.16.0"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.11",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.5",
    "@types/node": "^22.9.0",
    "drizzle-kit": "^0.31.7",
    "tsx": "^4.19.2",
    "typescript": "^5.6.3",
    "vitest": "^4.0.14"
  }
}
